{
  "KEYFRAMES": {
    "camera": {
      "groups": []
    },
    "layers": {
      "50n060e_20101117_gmted_dsc150_d053eb46_b22a_46fb_8817_ab5f35841789": {
        "enabled": true,
        "groups": []
      },
      "OUTPUT_7b21ae48_ffeb_47bd_a666_070f69c114d5": {
        "enabled": true,
        "groups": []
      },
      "OUTPUT_be3faee9_afa1_40e3_92c5_7e052377f1fc": {
        "enabled": true,
        "groups": []
      },
      "_______________265da7cf_6907_4389_9daf_5804891963cb": {
        "enabled": true,
        "groups": []
      },
      "_______________5d65abdf_4cde_466b_81ee_cb001eeb005e": {
        "enabled": true,
        "groups": []
      },
      "_______________a52d3172_ef84_44d7_a150_ea5307bd32bf": {
        "enabled": true,
        "groups": []
      },
      "_______________a82b9a31_e6b7_450f_9c6d_5974191ee980": {
        "enabled": true,
        "groups": []
      },
      "_______________eed86936_ff51_41ed_9886_17602b8f86ec": {
        "enabled": true,
        "groups": []
      },
      "building_97bed9d8_9219_4c26_895c_57c0ee5f7436": {
        "enabled": true,
        "groups": []
      },
      "fp:a2e5693d": {
        "enabled": true,
        "groups": []
      },
      "lab1_5cdb4b64_ff11_413d_81e3_dc129259fc26": {
        "enabled": true,
        "groups": []
      }
    },
    "repeat": false
  },
  "LAYERS": [
    {
      "geomType": 3,
      "layerId": "lab1_5cdb4b64_ff11_413d_81e3_dc129259fc26",
      "name": "lab1",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "building_97bed9d8_9219_4c26_895c_57c0ee5f7436",
      "name": "building",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Extruded",
        "comboBox_altitudeMode": "50n060e_20101117_gmted_dsc150_d053eb46_b22a_46fb_8817_ab5f35841789",
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "No edge",
          "editText": "None",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"fid\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "20",
          "type": 1
        },
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": true
    },
    {
      "geomType": 2,
      "layerId": "_______________5d65abdf_4cde_466b_81ee_cb001eeb005e",
      "name": "railway",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_ObjectType": "Line",
        "comboBox_altitudeMode": "OUTPUT_7b21ae48_ffeb_47bd_a666_070f69c114d5",
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "lineEdit_Name": "",
        "mtlWidget0": {
          "checkBox": false,
          "type": 9
        },
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true
      },
      "visible": true
    },
    {
      "geomType": 2,
      "layerId": "_______________a82b9a31_e6b7_450f_9c6d_5974191ee980",
      "name": "highway",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_ObjectType": "Line",
        "comboBox_altitudeMode": "OUTPUT_7b21ae48_ffeb_47bd_a666_070f69c114d5",
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "lineEdit_Name": "",
        "mtlWidget0": {
          "checkBox": false,
          "type": 9
        },
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true
      },
      "visible": true
    },
    {
      "geomType": 1,
      "layerId": "_______________a52d3172_ef84_44d7_a150_ea5307bd32bf",
      "name": "railway",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "_______________265da7cf_6907_4389_9daf_5804891963cb",
      "name": "highway",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "_______________eed86936_ff51_41ed_9886_17602b8f86ec",
      "name": "highway",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "OUTPUT_7b21ae48_ffeb_47bd_a666_070f69c114d5",
      "name": "Кадрированый (по охвату)",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "lab1_5cdb4b64_ff11_413d_81e3_dc129259fc26",
        "horizontalSlider_DEMSize": 6,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "dbc9c928",
            "name": "map (canvas)",
            "properties": {
              "checkBox_Shading": true,
              "checkBox_TransparentBackground": false,
              "comboBox_TextureSize": "1024",
              "radioButton_PNG": true,
              "spinBox_Opacity": 100
            },
            "type": 0
          }
        ],
        "mtlId": "dbc9c928",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "OUTPUT_be3faee9_afa1_40e3_92c5_7e052377f1fc",
      "name": "Кадрированный (по маске)",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "50n060e_20101117_gmted_dsc150_d053eb46_b22a_46fb_8817_ab5f35841789",
      "name": "50n060e_20101117_gmted_dsc150",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "lab1_5cdb4b64_ff11_413d_81e3_dc129259fc26",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "61e6586b",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "61e6586b",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "fp:a2e5693d",
      "name": "Flat Plane",
      "properties": {},
      "visible": false
    }
  ],
  "SCENE": {
    "checkBox_FixAspectRatio": true,
    "checkBox_Outline": false,
    "colorButton_Color": [
      0,
      0,
      0,
      255
    ],
    "colorButton_Fog": [
      255,
      255,
      255,
      255
    ],
    "comboBox_MaterialType": 0,
    "comboBox_xyShift": true,
    "groupBox_Fog": false,
    "lineEdit_CenterX": "9804260.993789284",
    "lineEdit_CenterY": "10857317.421114568",
    "lineEdit_Height": "192616.666863136",
    "lineEdit_Rotation": "0",
    "lineEdit_Width": "192616.666863136",
    "lineEdit_zFactor": "5",
    "slider_Fog": 41
  },
  "Version": 20800
}